.meet-experts{
    text-align: center;
}
.meet-experts h1{
    font-size: 38px;
    color: #fff;
    font-weight: bold;
}
.meet-experts p{
    font-size: 18px;
    color: #dedede;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
    box-sizing: border-box;
}
.three-experts{
    display: flex;
    justify-content: center;
    /* width: 100%; */
}
.expert-card{
    width: 35%;
    position: relative;
}
.expert-card img{
    width: 94%;
    height: 440px;
}
.specialist{
    height: 150px;
    background-color:#080a1d;
    text-align: center;
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    transform: skewX(7deg) rotate(7deg);
}
.specialist-info{
    transform: skewX(-7deg) rotate(-7deg);
}
.specialist h1{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-top: 40px;
}
.specialist p{
    font-size: 15px;
    color: #dedede;
    padding: 20px 0;
    border-bottom: #fff solid 1px;
}
.slick-prev:focus{
    background-color: black;
}
.slick-next:focus{
    background-color: black;
}
.expert-card{
    width: 90%;
    margin: 20px auto;
}
.slick-arrow:hover{
    background-color: grey;
}
.slick-next:hover{
    background-color:grey;
}
.slick-next::before{
    width: 20px;
    height: 20px;
    content: ">";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slick-prev::before{
    width: 20px;
    height: 20px;
    content: "<";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slick-arrow{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:990px){
   .three-experts{
        width: 100%;
   }
   .expert-card{
        width: 100%;
   }
}